@import '~antd/dist/antd.less';

.ant-layout.layout {
  min-height: 100vh;
}

.site-layout .ant-layout-content .site-layout-background {
  background: #fff;
  min-height: 80vh;
  display:flex;
  flex-direction:column;
}